# playstudios-eng-homework

./: .gitignore  README.md  default-admin-user.json  playstudios-eng-test.sln
backend/: api.yaml  samconfig.toml
backend/src/Authorizer/: Authorizer.cs  Authorizer.csproj
backend/src/Authorizer/events/: authorizer-event.json
backend/src/CreatePrize/: CreatePrize.cs
backend/src/CreateUser/: CreateUser.cs  CreateUser.csproj
backend/src/DeletePrize/: DeletePrize.cs
backend/src/DeleteUser/: DeleteUser.cs
backend/src/GetPrizes/: GetPrizes.cs  index.js
backend/src/GetUsers/: GetUsers.cs
backend/src/MongoDBConfig/: MongoDBConfig.cs  MongoDBConfig.csproj
backend/src/TokenUtils/: TokenUtils.cs  TokenUtils.csproj
backend/src/UserLogin/: UserLogin.cs  UserLogin.csproj
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: config-global.ts  main.tsx  store.tsx
frontend/src/components/label/: styles.tsx
frontend/src/components/logo/: logo.tsx
frontend/src/layouts/: nav-config-account.tsx  nav-config-dashboard.tsx
frontend/src/layouts/auth/: layout.tsx
frontend/src/layouts/components/: account-popover.tsx
frontend/src/layouts/dashboard/: layout.tsx  nav.tsx
frontend/src/pages/: manage-prizes.tsx  products.tsx
frontend/src/routes/: sections.tsx
frontend/src/sections/auth/: sign-in-view.tsx
frontend/src/sections/error/: error-message.tsx
frontend/src/sections/manage-prizes/: prize-table-head.tsx  prize-table-row.tsx  prize-table-toolbar.tsx  utils.ts
frontend/src/sections/product/: product-filters.tsx  product-item.tsx
frontend/src/sections/user/: utils.ts  (+1 more)
(+14 files in other folders)
