<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LayerResourceName>MongoDBConfig</LayerResourceName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
    <PackageReference Include="BCrypt.Net" Version="0.1.0" /> 
  </ItemGroup>

  <Target Name="CopyToLayer" BeforeTargets="Build">
    <ItemGroup>
        <SourceFiles Include="$(OutputPath)/**/*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(SourceFiles)" DestinationFolder="$(ProjectDir)dotnet" SkipUnchangedFiles="true" />
  </Target>
</Project>


